---
name: Create k8s cluster
description: Create a Kubernetes cluster on DigitalOcean's infrastructure

runs:
  using: docker
  image: Dockerfile

outputs:
  CLUSTER_NAME:
    description: name of the created cluster
  CLUSTER_ID:
    description: id of the created cluster
